classname = org.jubaroo.mods.wurm.server.Requiem
classpath= Requiem 2 Server Code.jar
depend.requires = serverpacks,SinduskLibrary,bdew_server_mod_tools,threedee,TreasureHunting
serverPacks = Requiem_Tabard_Pack.jar,Requiem_Graphics_Pack.jar,Requiem_Creatures_Pack.jar,Requiem_Land_Transports_Pack.jar,Requiem_Caravel_Pack.jar,Requiem_Cog_Pack.jar,Requiem_Corbita_Pack.jar,Requiem_Knarr_Pack.jar,Requiem_SailingShip_Pack.jar,Requiem_SailingShip_Pack.jar,Requiem_Sound_Pack.jar
sharedClassLoader = true

##########################################################################################
######################################### Discord ########################################
##########################################################################################
botToken= MzE5ODA1NDk5Njk0NjQ1MjQ4.WTAAFA.Bb5RASp_YQMnVt95TKbWc2vXC5k
serverName=Requiem of Wurm
globalName= global
helpName= help
ticketName= tickets
titlesName= titles
eventsName= events
titanName= tickets
tradeName= trade
loginsName= logins
##########################################################################################
####################################### Custom Actions ###################################
##########################################################################################
# Add a "GM Protect" and "GM Unprotect" action which sets/removes notake/nodecay/etc... item restrictions
addGmProtect=true
addGmUnprotect=true
# Adds an action to create a randomized maze
addLabyrinth=false
# Adds an action to create a spawn guards at towers and tokens
addSpawnGuard=true
# Adds a "redeem bounty" action to corpses for this much iron
# Set to 0 to disable this function completely
cashPerCorpse=0
#Adds an automatic terrain smoothing action.
terrainSmoothing = false
#Adds an automatic action that changes tiles to mycelium.
changeToMycelium = true
##########################################################################################
################################# Creature Template Tweaks ###############################
##########################################################################################
# Allow unicorns to be saddled / shoed
setUnicornIsHorse=false
# Make animals non aggressive
makeNonAggressive=
##########################################################################################
##################################### Custom Items #######################################
##########################################################################################
# Set the amount of damage players receive for creating an elemental crystal from an Arcane Shard. 5000 is about 10% HP
crystalCreationDamage=45000
# Toggle old item creation entries
oldCreationEntries=true
# holy book allows praying while on the road
holyBook=true
nymphPortal=true
demonPortal=true
##########################################################################################
#################################### Item Tweaks #########################################
##########################################################################################
# Newly created lamps will be filled with fuel and auto light even when off deed
lampsAutoLight=true
##########################################################################################
#################################### Action Tweaks #######################################
##########################################################################################
# Mine up/down/forward will stay level
noMineDrift=true
# make all surface mining successful
allSurfaceMine=false
##########################################################################################
####################################### Misc Tweaks ######################################
##########################################################################################
# Allow Custom Commands
addCommands=true
# GMs never lose favor
gmFullFavor=true
gmFullStamina=true
# Hide the "random" inscriptions from the alter of the 3
loadFullContainers=true
# Allow tents to be dropped on deed
allowTentsOnDeed=true
# Hide player god inscriptions to allow "cults"
hidePlayerGodInscriptions=true
# remove cooldown timers from comma separated spell names
noCooldownSpells=Courier,Humid Drizzle
# Silence NPCs crazy chatter in local
stfuNpcs=true
# URL for the picture used in the paper newsletter item
newsletterImage= https://i.imgur.com/ciARQsr.png
##########################################################################################
######################################### Items ##########################################
##########################################################################################
# Mailbox enchant on creation
enableEnchant = true
enchantPower = 30
# enable the spawning of the mechanismArray randomly on the server
enable_depots = true
# enable the spawning of the athanor mechanism on the server
enableAthanorMechanism = true
# Enables more items to be given as rewards through missions
# Enable or disable the Mission Item function completely
addMissionItems     =true
# Enable or disable individual item groups
coins               =true
riftItems           =true
miscItems           =true
metalLumps          =true
metalOres           =true
gems                =true
potionsSalvesOils   =true
mineDoors           =true
mirrors             =true
masks               =true
magicItems          =true
wands               =true
##########################################################################################
####################################### Creatures ########################################
##########################################################################################
milk_whales             = true
searchDens              = true
treasure_goblin         = true
uniques                 = true
custom_mounts           = true
farm_animals            = true
animals                 = true
npc                     = true
monsters                = true
undead                  = true
humans                  = true
titans                  = true
wyverns                 = true
christmasMobs           = false
maxFogGoblins = 100
##########################################################################################
###################################### Vehicles ##########################################
##########################################################################################
wagons 		            = true
wagonKits               = false
sailingBoats            = true
cogs                    = true
knarrs                  = true
caravels                = true
corbitas                = true
magicCarpets            = true
vehicleCreationEntries  = true
##########################################################################################
################################## World of Wonders ######################################
##########################################################################################
# Set true to make an action on unique skulls to locate a nearby unique creature
skullLocateUnique=true
bossIds=103
# Will reload uniques each time skull is used.
reloadSkull=true
# Set how much damage skull takes on each use
damageToTake=20
##########################################################################################
###################################### Conquest ##########################################
##########################################################################################
# Timers
delayFogGoblins = 300000
delayTradeTents = 600000
delayResourcePoints = 60000
delayLootCarpets = 3600000
delayMobSpawners = 600000
delayAthanorMechanism = 3600000
delayWallRepair = 300000
#Trade Route Zone Names
tradeTentsNorthZoneName = Northport
tradeTentsSouthZoneName = Southport
##########################################################################################
##################################### Jousting ###########################################
##########################################################################################
LanceDamage = 10
BonusLanceDamage = 5
BaseHitChance = 20
SkillRange = 5
LoseHelmetChance = 5
PerKMDamageBonus = 10
AllowSkillGain = true
AllowCraftingLance = true
LanceRange = 5
##########################################################################################
################################### Command List #########################################
##########################################################################################
# Add an affinity to a player:
#addaff <player> <skill>

# Reset items on all traders
#resettraders

# Show current coffer value
#coffers

# Cull a certain amount of specific creature
#cull <count> <name>

# Fill a players food, water, health, CCFP, and nutrition bars:
#fillup <player>

# Teleport yourself to any player or village (choose either a deed or a player):
# #goto <deed|player>

# Unknown usage yet:
#moveplayer <player>

# Send a player to their home deed:
#sendhome <player>

# Send a useless message to yourself:
#woot
##########################################################################################
################################ Debugging and Logging ###################################
##########################################################################################
executionCostLogging = true
# Display the current number of goblins on the server upon startup
initialGoblinCensus = true
# Toggle logging of the entire mod. Some settings and a few other things will still be logged even if false
debug = true
# Logs a message in the log file every time a new creature is spawned on the server. It also tells the coordinates of the new creature.
CreatureCreateLogging = false
CreatureDeathLogging = false
ItemCreateLogging = false
itemRemoveLogging = false
# Toggle parts of the mod
disableEntireMod = false
disableCreatureLoot = false
disableHolidayCreatures = false
disableCreatureMods = false
disableTradeShips = false
disableItemMods = false
disableVehicleMods = false
disableBytecodeMods = false
disableMiscMods = false
disableDiscordReliance = false