classname = org.jubaroo.mods.wurm.server.Requiem
classpath= Requiem 2 Server Code.jar
depend.requires = serverpacks,SinduskLibrary,bdew_server_mod_tools,threedee,TreasureHunting
serverPacks = Requiem_Tabard_Pack.jar,Requiem_Graphics_Pack.jar,Requiem_Creatures_Pack.jar,Requiem_Land_Transports_Pack.jar,Requiem_Caravel_Pack.jar,Requiem_Cog_Pack.jar,Requiem_Corbita_Pack.jar,Requiem_Knarr_Pack.jar,Requiem_SailingShip_Pack.jar,Requiem_SailingShip_Pack.jar,Requiem_Sound_Pack.jar,moonsPack.zip
sharedClassLoader = true